# Ares

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css
app/src/main/java/dev/msartore/ares/: MainActivity.kt
app/src/main/java/dev/msartore/ares/models/: BarcodeImageAnalyzer.kt  ConcurrentMutableList.kt  FileData.kt  IPSearchData.kt  KtorService.kt  Network.kt  NetworkServiceDiscovery.kt  QrReadingProcess.kt  Rgb.kt  Settings.kt
app/src/main/java/dev/msartore/ares/server/: KtorService.kt  ServerInfo.kt
app/src/main/java/dev/msartore/ares/ui/compose/: Camera.kt  CardIcon.kt  Dialog.kt  ExpandableCard.kt  FileItem.kt  HomeUI.kt  IPItem.kt  Icon.kt  IconCard.kt  LicenseItem.kt  LicenseUI.kt  MainUI.kt  ScanWifiUI.kt  ServerItem.kt  SettingsItem.kt  SettingsUI.kt  SnackBar.kt  Text.kt  TimerDropdown.kt  TransferDialog.kt
app/src/main/java/dev/msartore/ares/ui/compose/basic/: FileItem.kt  IPItem.kt  Icon.kt  SettingsItem.kt  Text.kt
app/src/main/java/dev/msartore/ares/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/msartore/ares/ui/views/: CameraUI.kt  HomeUI.kt  LicenseUI.kt  MainUI.kt  ScanWifiUI.kt  ServerFinderUI.kt  ServerUI.kt  SettingsUI.kt  TransferHistoryUI.kt  TransferUI.kt
app/src/main/java/dev/msartore/ares/utils/: Coroutines.kt  DataStore.kt  Download.kt  FileHandler.kt  Network.kt  NetworkExplorer.kt  Permissions.kt  QrHandler.kt  ServerInfoExtraction.kt  ViewHandler.kt
app/src/main/java/dev/msartore/ares/viewmodels/: HomeViewModel.kt  MainViewModel.kt  ServerFinderViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: all_the_data_rafiki.xml  arrow_move_left.xml  arrow_move_right.xml  brand_android.xml  clock_cancel.xml  computer_troubleshooting_rafiki.xml  content_copy_24px.xml  device_mobile_search.xml  download_24px.xml  file_code.xml  file_description.xml  file_digit.xml  file_earmark.xml  file_earmark_arrow_up.xml  file_earmark_binary.xml  file_earmark_code.xml  file_earmark_easel.xml  file_earmark_font.xml  file_earmark_image.xml  file_earmark_music.xml  file_earmark_pdf.xml  file_earmark_play.xml  file_earmark_richtext.xml  file_earmark_slides.xml  file_earmark_text.xml  file_earmark_zip.xml  file_music.xml  file_text.xml  file_typography.xml  file_unknown.xml  file_upload.xml  file_vector.xml  file_zip_icon.xml  folder_zip_24px.xml  forms.xml  hdd_network.xml  hourglass.xml  ic_launcher_foreground.xml  input_cursor_text.xml  logo.xml  (+12 more)
app/src/main/res/drawable-off/: server.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: locales_config.xml
docs/: 404.html  index.html
docs/css/: style.css
gradle/wrapper/: gradle-wrapper.properties
